# Project_B_Client

./: Project_B_Client.sln  README.md
Project_B_Client_App/: DebugTools.cs  Game1.cs  Globals.cs  Program.cs  Project_B_Client_App.csproj  README.md  app.manifest
Project_B_Client_App/Content/: Content.mgcb
Project_B_Client_App/Content/Font/: 8bit.spritefont
Project_B_Client_App/Content/Map/: samplemap_2.tmx
Project_B_Client_App/Controllers/: AnimationController.cs  GameController.cs  GameObjectController.cs  InputController.cs  PlayerController.cs
Project_B_Client_App/Enums/: TileType.cs
Project_B_Client_App/GameObjects/: Animation.cs  Camera.cs  Floor.cs  GameObject.cs  Map.cs  OtherPlayer.cs  Player.cs  TestObject.cs  Tile.cs
Project_B_Client_App/Handlers/: ServerHubHandler.cs
Project_B_Client_App/Interface/: IDawableObject.cs  IDrawableObject.cs
Project_B_Client_App/Models/: Config.cs  MovementQue.cs
Project_B_Client_App/Payloads/: ClientPayload.cs  ReceivePositionPayload.cs
Project_B_Client_App/Services/: ServerHubConnectionService.cs
